<!DOCTYPE html>
<html>
<head>
	<title>Personal Information</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="style.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<body>
	<!---------------------Header--------------------------------->
	<section id="header">
			<nav>
				<ul>
					<li><a href="#personal" class="text-decoration-none">My Infor</a></li>
					<li><a href="#education" class="text-decoration-none">Educations</a></li>
					<li><a href="#skill" class="text-decoration-none">Skills</a></li>
					<li><a href="#experience" class="text-decoration-none">Experiences</a></li>
					<li><a href="#footer" class="text-decoration-none">Contacts</a></li>
				</ul>
			</nav>
			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
				  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				  <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
				</ol>
				<div class="carousel-inner">
				  <div class="carousel-item active">
					<img src="image/Banner3.jpg" class="d-block w-100" alt="Bunthoeun">
				  </div>
				  <div class="carousel-item">
					<img src="image/Banner4.jpg" class="d-block w-100" alt="Desk">
				  </div>
				  <div class="carousel-item">
					<img src="image/Banner5.jpg" class="d-block w-100" alt="Book">
				  </div>
				  <div class="carousel-item">
					<img src="image/Banner6.jpg" class="d-block w-100" alt="Language">
				  </div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				  <span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				  <span class="carousel-control-next-icon" aria-hidden="true"></span>
				  <span class="sr-only">Next</span>
				</a>
			  </div>
			
	</section>

	<!-------------------------------Name------------------------------------------->
	<section id="name">
		<div class="container">
			<div class="name text-center">
				<h1>WELCOME</h1>
				<h2>TO</h2>
				<h1>HANG CHAMNAN</h1>
			</div>
		</div>
	</section>

	<!----------------------------------Personal Data----------------------------->
	<section id="personal">
		<h2>My Information</h2>
		<div class="container">
			<div class="row">
				<div class="col-md-5 text-center">
					<img src="image/Person1.jpg" class="img-fluid">
				</div>
				<div class="col-md-7 text-justify">
					<table>
						<tr>
							<th>Full Name:</th>
							<td>CHAMNAN HANG</td>
						</tr>
						<tr>
							<th>Position:</th>
							<td>Web ServiceEndPoint(API)</td>
						</tr>
						<tr>
							<th>Nationality:</th>
							<td>Khmer</td>
						</tr>
						<tr>
							<th>E-mail:</th>
							<td>Hangchamnan167@gmail.com</td>
						</tr>
						<tr>
							<th>Description:</th>
							<td class="description text-justify">Web Developer with 2 years experiences on multiple global ERP 
								systems and solutions at SUNFIX Consulting co, ltd and NEXVIS Solution co, ltd skill with ASP.Net 
								Core and Framework.
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</section>


	<!---------------------------------------Education------------------------------------------>

	<section id="education">
			<h2>Educations</h2>
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<div class="feature-box">
						<div class="feature-left">
							<i class="fa fa-trophy"></i>
						</div>
						<div class="feature-right">
							<h4>ACUMATICA TOOL DEVELOPMENT</h4>
							<p>In 2019-2020, Has successfully completed Acumatica Tool Development course.</p>
							<p>SUNFIX Consulting co., ltd, Phnom Penh, Cambodia</p>
						</div>
					</div>
					<div class="feature-box">
						<div class="feature-left">
							<i class="fa fa-graduation-cap"></i>
						</div>
						<div class="feature-right">
							<h4>UNIVERSITY</h4>
							<p>In 2017-2020, Graduated Bachelor Degree in the major of Computer Science.</p>
							<p>Royal University of Phnom Penh, Phnom Penh, Cambodia</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<img src="image/graduate.png" class="img-fluid">
				</div>
			</div>
		</div>
	</section>

	<!-----------------------------------Experiences----------------------------->
	<section id="skill">
			<h2>Skills</h2>
		<div class="container">
			<div class="row">
				<div class="col-md-4 text-center">
					<div class="icon">
						<img src="image/asp.png" class="img-fluid">
					</div>
					<div class="text-center">
						<h3>ASP.Net(Framework / Core)</h3>
						<h4>WebApi, WebApplication MVC, Front-End Design</h4>
						<p>Royal University Of Phnom Penh, SUNFIX Consulting Co., ltd, NEXVIS Solution Co., ltd,  Online Course</p>
					</div>
				</div>
				<div class="col-md-4 text-center">
					<div class="icon">
						<img src="image/laravel.png" class="img-fluid">
					</div>
					<div class="text-center">
						<h3>PHP & Laravel Framework</h3>
						<h4>Web Application, Website, Front-End Design</h4>
						<p>Royal University Of Phnom Penh, ETEC IT Training Center, Online Course</p>
					</div>
				</div>
				<div class="col-md-4 text-center">
					<div class="icon">
						<img src="image/sql.png" class="img-fluid">
					</div>
					<div class="text-center">
						<h3>SQL SERVER, MySQL</h3>
						<h4>Query Language</h4>
					</div>
				</div>
			
			</div>
		</div>
	</section>

	
<!-----------------------------------Skill----------------------------->
<section id="experience">
		<h2>Experiences</h2>
	<div class="container">
			<div class="row">
				<div class="col-md-8 text-center">
							<h4>WEB DEVELOPMENT</h4>
							<p>2 years experiences with Global ERP Systems using Asp.net with both core and framework with SQL Server</p>
							<p>using Asp.core webApi acting as a service to generate api from ERP core systems to mobile plateform</p>
							<p>SUNFIX Consulting Co., ltd, NEXVIS Solution Co., ltd, Phnom Penh, Cambodia</p>
				</div>
				<div class="col-md-4">
					<img src="image/web.png" class="img-fluid">
				</div>
				<div class="col-md-8 text-center">
							<h4>ACUMATICA ERP CUSTOMIZATION</h4>
							<p>In 2019-2020, Has customized some of projects in Acumatica plateform</p>
							<p>SUNFIX Consulting Co., ltd, Phnom Penh, Cambodia</p>
				</div>
				<div class="col-md-4">
					<img src="image/acumatica.png" class="img-fluid">
				</div>
				<div class="col-md-8 text-center">
							<h4>DIGITAL MAPS</h4>
							<p>In 2020-2021, using Javascript such as Ajax, JQuery, Bootstrap for retrieving and showing data from SQL Server​ working with micro service for real-time data that mostly use for tracking activity</p>
							<p>NEXVIS Solution Co., ltd, Phnom Penh, Cambodia</p>
				</div>	
				<div class="col-md-4">
					<img src="image/digitalmap.png" class="img-fluid">
				</div>
			</div>
		</div>
</section>	

<!----------------------------footer Section-------------------------------->
	<section id="footer">
			<h2>Contacts</h2>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<a href="image/logo.png">
					<img src="image/logo.png" class="footer-logo">
					</a>
					<p>Web Developer at SUNFIX Consulting co, Ltd, and NEXVIS Solution co, Ltd Including 2 years experiences on Global ERP(Enterprise Resource Planning ) Systems with Asp.net(Core and Framework).</p>
				</div>

				<div class="col-md-3">
					<h1>Feature</h1>
					<p><a href="Vorn Bunthoeun CV.pdf">Curriculumn Vitae</a></p>
					<p><a href="#personal">Personal Data</a></p>
					<p><a href="#experience">Experiences</a></p>
				</div>

				<div class="col-md-3">
					<h1>Quick Contact</h1>
					<p><i class="fa fa-phone-square"></i>	(+855)92376762</p>
					<p><i class="fa fa-envelope"></i>	hangchamnan167@gmail.com</p>
					<p><i class="fa fa-home"></i>	<a href="https://www.google.com/maps/place/11%C2%B031'10.6%22N+104%C2%B049'33.5%22E/@11.5198467,104.8363746,15.75z/data=!4m6!3m5!1s0x31094fec692c81a7:0xb19b034e3d525b52!7e2!8m2!3d11.5196183!4d104.8259693">Phnom Penh City, Cambodia</a></p>
				</div>

				<div class="col-md-3">
					<h1>Follow Us On</h1>
					<p><i class="fa fa-facebook-official"></i>	<a href="https://www.facebook.com/profile.php?id=100009353927450">Facebook</a></p>
					<!--<p><i class="fa fa-youtube-play"></i>	<a href="https://www.youtube.com/channel/UCit1Bs1zyew6cOnPPslydag?view_as=subscriber">Youtube</a></p> -->
					<p><i class="fa fa-instagram"></i>	<a href="https://www.instagram.com/no.promize/">Instagram</a></p>
				</div>
			</div> <hr>
			<p class="copyright">Made With  <i class="fa fa-heart-o"></i> By CHAMNAN HANG 2021</p>
		</div>
	</section>
	<!---------------------------Smooth Scroll.js------------------------------------>
	<script src="js/smooth-scroll.js"></script>
	<script>
	var scroll = new SmoothScroll('a[href*="#"]');
	</script>
</body>
</html>