*
{
	padding: 0;
	margin: 0; 
}
/* #header
{
	background-image: url("image/Banner3.jpg");
	height: 100vh;
	background-size: cover;
	background-position: center;
} */
#header .carousel-item img
{
	width: 100%;
}
nav{
	width: 100%;
	background-color: #000;
	opacity: 0.7;
	line-height: 100px;
	text-align: center;
	position: fixed;
	z-index: 20;
}
nav ul{
	float: center;
	margin-right: 40px; 
}
nav ul li{
	list-style-type: none;
	display: inline-block;
	transition: 0.7s all;
}
nav ul li:hover{
	background-color: #f39d1a;
	text-decoration: none;
}
nav ul li a{
	text-decoration: none;
	color: #fff;
	padding: 30px;
	font-size: 2vw;
}

/*-------------------------------Name-------------------------------------------*/
	
.name
{
	padding: 60px;
	margin-top: -65%;
	background-image: cover;
	box-shadow: 0 0 20px 10px rgba(0,0,0,1);
	color: #fff;
	z-index: 10;
	position: relative;
}
.name h1
{
	font-size: 5vw;
}
.name h2
{
	font-size: 3vw;
}
/*-----------------------------Personal Data---------------------------------------*/

#personal
{
	margin-top: 200px;
	padding-top: 100px;
	padding-bottom: 100px;
	color: #013f7e; 
}
#personal h2
{
	font-size: 40px;
	font-weight: bold; 
	margin-left: 20px;
	margin-bottom: 50px;
}
#personal .col-md-5 img
{
	margin-top: 50px;
	width: 50%;
	border-radius: 50%;
	border: 3px solid wheat;

}	
#personal h3
{
	padding: 20px auto;
}
#personal table
{
	font-size: 18px;
	height: 500px;

}
#personal table td
{
	text-align: right;
}
#personal .description
{
	padding-left: 30px;
}

/*-----------------------------Education---------------------------------------*/
#education
{
	padding-top: 100px;
	padding-bottom: 100px;
	background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url("image/education.jpg");
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	color: #fff; 
}
#education h2
{
	font-size: 40px;
	font-weight: bold; 
	text-align: right;
	margin-right: 20px;
	margin-top: -80px;
	margin-bottom: 50px;
}
/* #education .col-md-4
{
	margin-top: 10px;

} */
#education .col-md-8
{
	margin-top: 80px;
}

.feature-box
{
	height: 200px;
}

.feature-box .feature-left
{
	height: 120px;
	width: 20%;
	float: left;
}

.feature-box .feature-left .fa
{
	padding-top: 13px;
	font-size: 50px;

}
.feature-box .feature-right
{
	height: 120px;
	width: 80%;
	float: left;
}

.feature-box .feature-right h4
{
	padding-top: 10px;
	padding-left: 15px;
	text-align: left;
	font-size: 25px; 
}

.feature-box .feature-right p
{
	padding-left: 15px;
	text-align: left; 
	font-size: 20px;
}


/*--------------------------------------Skill----------------------------------------*/

#skill
{
	padding-top: 100px;
	padding-bottom: 100px; 
	color: #013f7e;
}
#skill .icon img
{
	width: 200px;
}
#skill h2
{
	font-size: 40px;
	font-weight: bold; 
	margin-left: 20px;
	margin-top: -80px;
	margin-bottom: 50px;
}
#skill col-md-6
{
	padding: 90px;
}
#skill table
{
	font-size: 20px;
	height: 500px;

}
#skill hr
{
	margin-top: 10px;
}


/*--------------------------------------Experience---------------------------------------*/

#experience
{
	padding-top: 100px;
	padding-bottom: 100px;
	background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,1)),url("image/programming.png");
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	color: #fff; 
}

#experience h2
{
	font-size: 40px;
	font-weight: bold; 
	text-align: right;
	margin-right: 20px;
	margin-top: -80px;
	margin-bottom: 50px;
}
#experience .col-md-8
{
	padding: 20px;

}
#experience .col-md-4 img
{
	width: 200px;

}

#experience h4
{
	padding-top: 10px;
	padding-left: 15px;
	text-align: left;
	font-size: 25px; 
}

#experience p
{
	padding-left: 15px;
	text-align: left; 
	font-size: 20px;
}

/*--------------------------------------Footer----------------------------------------*/

#footer
{
	padding-top: 100px;
	padding-bottom: 100px;
	background-color: #efefef;
	color: #013f7e;
}
#footer h2
{
	font-size: 40px;
	font-weight: bold; 
	text-align: right;
	margin-right: 20px;
	margin-top: -80px;
}
.footer-logo
{
	width: 100px;
	margin-top: 50px;
	padding-bottom: 33px;
}
#footer h1
{
	font-size: 20px;
	text-align: left;
	margin-top: 65px;
	margin-bottom: 50px;
}
#footer p
{
	font-size: 12px;
	text-align: left;
}
#footer .row.fa
{
	padding-right: 20px;
	font-size: 15px;
}
#footer hr
{
	margin-top: 10px;
}
#footer .fa-heart-o
{
	color: red;
	font-size: 20px;
}
#footer .copyright
{
	margin-bottom: -80px;
	text-align: center;
	font-size: 14px;
}

